/* Main */
body {
    margin: 0;
}

main {
    display: grid;
    grid-template-areas: "nav nav nav nav" "profile content content content" "profile content content content" "profile content content content";
    grid-template-columns: 300px auto auto auto;
    grid-template-rows: [row1-start] 48px [row1-end] auto [last-line];
    height: 100vh;
}

/* avatar */

#avatar {
    width: 150px;
}

/* timer */

#timer {
    background-color: white;
    grid-area: content;
    width: fit-content;
    padding: 3px;
    border: 1px solid turquoise;
}

/* Add a black background color to the top navigation */

.topnav {
    background-color: #333;
    overflow: hidden;
    grid-area: nav;
}


/* Style the links inside the navigation bar */


  
  /* Style the links inside the navigation bar */
  .topnav div {
    
    float: right;
    color: #e9e8f0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }

  .topnav img {
    display: block;
    float: left;
    width: 120px; 
    height: 100px; 
    padding-left: 20px;
    
  }
  
  /* Change the color of links on hover */
  .topnav div:hover {
    background-color: #ddd;
    color: black;
}


/* Add a color to the active/current link */

.topnav div.active {
    background-color: #4CAF50;
    color: white;
}


/* Aside */

aside {
    grid-area: profile;
    text-align: center;
    background-color: rgb(112, 199, 236);
    
}

aside h1 {
    margin: 1rem;
    padding: 0.5rem;
    text-transform: uppercase;
    font-size: 2em;
}

aside h2 {
    margin: 1rem;
    padding: 0.5rem;
    border-bottom: 1px solid #000;
}

aside .item {
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    transition: background-color .3s ease;
    line-height: 1.5rem;
    font-weight: bold;
}

aside ul {
    width: 100%;
    padding: 0;
    box-shadow: inset 0px 0px 9px 3px turquoise;
    box-sizing: border-box;
    border-radius: 7%;
}

/* aside li.item:hover {
    background-color: #929290;
} */



/* The Modal (background) */

.modal {
    display: none;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
    text-align: center;
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 5px auto;
    /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}


/* The Close Button */

.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

#modal {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  #login-form {
    background-color: rgb(64, 140, 184);
    margin-top: 20vh;
    width: 600px;
    margin: 20vh auto 0;
    padding: 20px;
}

#signup-form {
    background-color: rgb(64, 140, 184);
    margin-top: 20vh;
    width: 600px;
    margin: 20vh auto 0;
    padding: 20px;
}

/* Add Zoom Animation */

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* Game Detail */

section {
    grid-area: content;
    padding: 2rem;
    background-color: rgb(112, 199, 236);
}

#detail {
    max-width: 80%;
}

/* Avatar Image */
#avatar img {
    border-radius: 50%;
    padding: 5px;
    width: 130px;
  }

  /* Memory Game */

  .row {
    text-align:center;
}
.card{
    display:inline-block;
    width: 100px;
    height: 100px;
    background-color: grey;
    cursor:pointer;
}
.card:hover{
    box-shadow: inset 0px 0px 0px 3px black;
    box-sizing: border-box;
}
.red {
    background-color: red;
}
.green {
    background-color: green;
}
.blue {
    background-color: blue;
}
.orange {
    background-color: orange;
}
.yellow {
    background-color: yellow;
}
.purple {
    background-color: purple;
}
.indigo {
    background-color: indigo;
}
.cyan {
    background-color: cyan;
}
.lightblue {
    background-color: lightblue;
}
.orangered {
    background-color: orangered;
}
.pink {
    background-color: pink;
}
.salmon {
    background-color: salmon;
}
.seagreen {
    background-color: seagreen;
}
.slategrey {
    background-color: slategrey;
}
.teal {
    background-color: teal;
}
.blueviolet {
    background-color: blueviolet;
}
.goldenrod {
    background-color: goldenrod;
}
.royalblue {
    background-color: royalblue;
}
.color-hidden {
    background-color: grey;
}
.card.done {
    cursor:default; 
}
.card.done:hover {
    cursor: default;
    box-shadow: none;
}

/* PIN LOGIN CSS */
.pin-login {
    display: inline-block;
    border-radius: 5px;
    padding: 10px;
    font-size: 28px;
    background: rgb(3, 226, 226);
    border: 1px solid #023135;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    font-family: sans-serif;
  }
  
  .pin-login__text {
    margin: 10px auto 10px auto;
    padding: 10px;
    display: block;
    width: 50%;
    font-size: 0.5em;
    text-align: center;
    letter-spacing: 0.2em;
    background: rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 10px;
    outline: none;
    cursor: default;
  }
  
  .pin-login__text--error {
    color: #901818;
    background: #ffb3b3;
    animation-name: loginError;
    animation-duration: 0.1s;
    animation-iteration-count: 2;
  }
  
  @keyframes loginError {
    25% {
      transform: translateX(-3px);
    }
    75% {
      transform: translateX(3px);
    }
  }
  
  @-moz-keyframes loginError {
    25% {
      transform: translateX(-3px);
    }
    75% {
      transform: translateX(3px);
    }
  }
  
  .pin-login__key {
    width: 60px;
    height: 60px;
    margin: 10px;
    background: rgba(0, 0, 0, 0.15);
    color: #363b5e;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
  }

  .material-icons {
    display: inline-flex !important;
  }
  
  .pin-login__key:active {
    background: rgba(0, 0, 0, 0.25);
  }
  

  /* Prize Css */
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 1rem 0 0 0;
    padding: 0;
  }
  
  .card {
    flex: 0 1 calc(25% - 1em);
    margin: 1rem 0.5em;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--alt-bg-color);
    animation: enter 0.25s ease-out;
    -webkit-box-shadow: var(--box-shadow);
    -moz-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
  }
  
  @keyframes enter {
    0% {
      transform: scale(0.9);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  .card .image {
    position: relative;
  }
  
  .card .image img {
    width: 100%;
    height: 100%;
  }
  
  .card .image .delete-button {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    background-color: var(--theme-alt);
    color: var(--alt-font-color);
  }
  
  .card .content {
    padding: 1rem 0.5rem;
    flex: 1;
  }
  
  .card .title {
    font-weight: 700;
    font-size: 1.1em;
    margin-bottom: 0.5rem;
  }
  
  .card .description {
    color: var(--alt-font-color-light);
  }
  
  .card .cost {
    font-style: italic;
  }
  
  .card .button.buy-button {
    background-color: var(--theme-primary);
    color: var(--alt-font-color);
    width: 100%;
  }
  
  @media (min-width: 400px) and (max-width: 699px) {
    .card {
      flex: 0 1 auto;
      margin: 1em 0;
    }
  }
  
  @media (min-width: 700px) and (max-width: 899px) {
    .card {
      flex: 0 1 calc(50% - 2em);
      margin: 1em;
    }
  }
  
  @media (min-width: 900px) and (max-width: 1200px) {
    .card {
      flex: 0 1 calc(33% - 2em);
      margin: 1em;
    }
  }